# DashCurrency

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  klint.gradle
app/src/androidTest/java/com/hadia/task/dashcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadia/task/dashcurrency/: DashApp.kt
app/src/main/java/com/hadia/task/dashcurrency/base/: BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/hadia/task/dashcurrency/data/endpoint/: ExchangeRateEndPoint.kt
app/src/main/java/com/hadia/task/dashcurrency/data/model/: CryptoCurrencies.kt  ExchangeRatesResponse.kt
app/src/main/java/com/hadia/task/dashcurrency/data/repository/: ExchangeRateRepository.kt
app/src/main/java/com/hadia/task/dashcurrency/di/: ApiModule.kt  ApplicationModules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hadia/task/dashcurrency/extension/: StringExtensions.kt
app/src/main/java/com/hadia/task/dashcurrency/network/: HeadersInterceptor.kt  Resource.kt  RetrofitClient.kt  RetrofitClientExt.kt
app/src/main/java/com/hadia/task/dashcurrency/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hadia/task/dashcurrency/ui/basecurrency/: BaseCurrencyFragment.kt  BaseCurrencyViewModel.kt  CurrencyListAdapter.kt
app/src/main/java/com/hadia/task/dashcurrency/ui/exchangerates/: ExchangeRatesFragment.kt  ExchangeRatesViewModel.kt
app/src/main/java/com/hadia/task/dashcurrency/ui/exchangerates/adapter/: ExchangeRateUiModel.kt  ExchangeRatesAdapter.kt
app/src/main/java/com/hadia/task/dashcurrency/utils/: ErrorViewState.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_base_currency.xml  fragment_exchange_rates.xml  item_alert_dialog.xml  item_exchange_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadia/task/dashcurrency/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/hadia/task/dashcurrency/ui/exchangerates/: ExchangeRatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
