<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/base_currency_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_base_currency"
        android:layout_margin="@dimen/spacing_12"
        android:name="com.hadia.task.dashcurrency.ui.basecurrency.BaseCurrencyFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/converted_currency_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        tools:layout="@layout/fragment_exchange_rates"
        android:layout_marginHorizontal="@dimen/spacing_12"
        android:name="com.hadia.task.dashcurrency.ui.exchangerates.ExchangeRatesFragment"
        app:layout_constraintTop_toBottomOf="@id/base_currency_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>